const express = require('express');
const axios = require('axios');
const app = express();

app.use(express.json());

const PORT = process.env.PORT || 3000;
const V0_API_KEY = process.env.V0_API_KEY;

app.post('/chat', async (req, res) => {
  try {
    const response = await axios.post(
      'https://api.v0.dev/chat/completions',
      {
        model: req.body.model || 'v0',
        messages: req.body.messages,
        temperature: req.body.temperature || 0.7,
        stream: req.body.stream || false
      },
      {
        headers: {
          'Authorization': `Bearer ${V0_API_KEY}`,
          'Content-Type': 'application/json'
        }
      }
    );
    res.json(response.data);
  } catch (error) {
    res.status(500).json({ 
      error: error.message,
      details: error.response?.data 
    });
  }
});

app.get('/', (req, res) => {
  res.json({ status: 'v0 API Server is running' });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
